# knowledge-platform

./: README.md  pom.xml
learning-api/: pom.xml
learning-api/learning-manager/: pom.xml
learning-api/orchestrator/: pom.xml
ontology-engine/: pom.xml
ontology-engine/cache-manager/: pom.xml
ontology-engine/graph-core/: pom.xml
ontology-engine/graph-core/src/main/java/org/sunbird/graph/engine/: BaseDomainObject.java  DefinitionNode.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/engine/dto/: ProcessingNode.java  ProcessingNodeBak.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/enums/: CollectionTypes.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/mgr/: BaseGraphManager.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/: AbstractDomainObject.java  DefinitionFactory.java  Graph.java  ICollection.java  INode.java  IRelation.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/cache/: DefinitionCache.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/collection/: AbstractCollection.java  CollectionHandler.java  Sequence.java  Set.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/node/: AbstractIndexNode.java  AbstractNode.java  DataNode.java  DefinitionDTO.java  DefinitionNode.java  ProxyNode.java  RelationNode.java  RootNode.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/nodes/: AbstractIndexNode.java  AbstractNode.java  DataNode.java  DefinitionDTO.java  DefinitionNode.java  MetadataDefinition.java  RelationDefinition.java  RelationNode.java  RootNode.java  TagDefinition.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/model/relation/: AbstractRelation.java  AssociationRelation.java  CoOccurrenceRelation.java  ConstituentRelation.java  HasMetadataRelation.java  HasRelRelation.java  HasTagRelation.java  HasValueRelation.java  HierarchyRelation.java  PreRequisiteRelation.java  PropositionRelation.java  RelationHandler.java  SequenceMembershipRelation.java  SetMembershipRelation.java  SubsetRelation.java  SupersededRelation.java  UsedBySetRelation.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/reader/: CSVGraphReader.java  CSVImportMessageHandler.java  GraphReaderFactory.java  JsonGraphReader.java  RDFGraphReader.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/util/: NodeUtil.java  NodeValidator.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/validator/: NodeValidator.java
ontology-engine/graph-core/src/main/java/org/sunbird/graph/writer/: GraphWriterFactory.java  JsonGraphWriter.java
ontology-engine/graph-core/src/main/scala/org/sunbird/graph/nodes/: DataNode.scala
ontology-engine/graph-core/src/main/scala/org/sunbird/graph/schema/: DefinitionNode.scala
ontology-engine/graph-core/src/main/scala/org/sunbird/graph/schema/validator/: BaseDefinitionNode.scala  FrameworkValidator.scala  RelationValidator.scala  VersioningNode.scala
ontology-engine/graph-dac/: pom.xml
ontology-engine/graph-dac-api/: pom.xml
ontology-engine/graph-dac-api_2.11/: pom.xml
ontology-engine/graph-engine/: pom.xml
ontology-engine/graph-engine/src/main/java/org/sunbird/graph/engine/: BaseDomainObject.java  BaseManager.java  DataNode.java  DefinitionNode.java
ontology-engine/graph-engine/src/main/java/org/sunbird/graph/engine/actor/: GraphManager.java  NodeManager.java
ontology-engine/graph-engine/src/main/java/org/sunbird/graph/engine/dto/: ProcessingNode.java  Result.java
ontology-engine/graph-engine_2.11/: pom.xml
platform-core/: pom.xml
platform-core/actor-core/: pom.xml
platform-core/actor-core/src/main/java/org/sunbird/actor/core/: BaseActor.java  BaseRouter.java
platform-core/actor-core/src/main/java/org/sunbird/actor/router/: ActorConfig.java  RequestRouter.java
platform-core/actor-core/src/main/java/org/sunbird/actor/service/: BaseMWService.java  SunbirdMWService.java
platform-core/cassandra-connector/: pom.xml
platform-core/cassandra-connector/src/main/java/org/sunbird/cassandra/: CassandraConnector.java  CassandraStore.java
platform-core/cassandra-connector/src/main/java/org/sunbird/cassandra/enums/: CassandraParams.java
platform-core/cassandra-connector/src/test/java/org/sunbird/cassandra/: CassandraTestSetup.java
platform-core/platform-cache/src/main/java/org/sunbird/cache/handler/: ICacheHandler.java
platform-core/platform-cache/src/main/java/org/sunbird/cache/mgr/: LocalCacheManager.java  RedisCacheManager.java
platform-core/platform-cache/src/main/java/org/sunbird/cache/util/: RedisCacheUtil.java
platform-core/platform-common/: pom.xml
platform-core/platform-common/src/main/java/org/sunbird/common/: DateUtils.java  JsonUtils.java
platform-core/platform-common/src/main/java/org/sunbird/common/dto/: Request.java  Response.java  ResponseHandler.java
platform-core/platform-telemetry/src/main/java/org/sunbird/telemetry/logger/: TelemetryManager.java
platform-core/platform-telemetry/src/main/java/org/sunbird/telemetry/util/: LogAsyncGraphEvent.java  LogTelemetryEventUtil.java  TelemetryAccessEventUtil.java
platform-core/schema-validator/: pom.xml
platform-core/schema-validator/src/main/java/org/sunbird/schema/: ExternalSchema.java  ISchema.java  ISchemaValidator.java  Schema.java  SchemaFactory.java  SchemaValidatorFactory.java  TestSchema.java
platform-core/schema-validator/src/main/java/org/sunbird/schema/dto/: Result.java  ValidationResult.java
platform-core/schema-validator/src/main/java/org/sunbird/schema/formatter/: JsonFormatter.java
platform-core/schema-validator/src/main/java/org/sunbird/schema/impl/: BaseSchemaValidator.java  LocalSchema.java  LocalSchemaValidator.java  OnlineJsonSchemaValidator.java  Schema.java  SchemaValidator.java
platform-core/schema-validator/src/main/resources/org/sunbird/graph/schema/: content-1.0.json  object-schema.json
platform-core/schema-validator/src/main/resources/schema/: content-1.0.json  content-schema.json  object-schema.json
(+119 files in other folders)
